NODE_ENV=development
MODEL_VERSION=1
PORT=8080
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=bequest
DB_HOSTNAME=localhost
TIMEOUT=30000

GENESIS_BLOCK_HASH=16e707c9b896e30afdabd06a99bfbea3731e18bd15433853cded9d407bcc7614
GENESIS_BLOCK_TIMESTAMP=Thu, 18 Jan 2024 21:09:21 GMT
GENESIS_BLOCK_PREVIOUS_HASH=0

SALT=bequest


